/* page/home/carSelected/preOrderDetail/index.wxss */

.pre-order-detail-container .preview-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  background-color: var(--white);
}

.pre-order-detail-container .preview-info .left {
  display: flex;
  align-items: center;
}

.pre-order-detail-container .preview-info .left .cu-avatar {
  width: 128rpx;
  height: 128rpx;
  background-size: cover;
  background-position: center;
}

/* 取还信息 */

.pre-order-detail-container .repay-info .header {
  padding: 20rpx 40rpx;
  margin-top: 5rpx;
  background-color: var(--white);
}

.pre-order-detail-container .repay-info .content {
  padding: 0 40rpx 20rpx 40rpx;
  background-color: var(--white);
}
.pre-order-detail-container .repay-info .content .common{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pre-order-detail-container .repay-info .content .common .left view:first-child{
  position: relative;
}
.pre-order-detail-container .repay-info .content .common .left view:first-child text{
  margin-left: 20rpx;
}
.pre-order-detail-container .repay-info .content .fetch .left view:first-child::before{
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
  background-color: rgba(104, 104, 104, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.pre-order-detail-container .repay-info .content .repay .left view:first-child::before{
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
  background-color: rgba(105, 189, 131, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

/* 基本费用 */

.pre-order-detail-container .price-info .header {
  padding: 20rpx 40rpx;
  margin-top: 5rpx;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
}

.pre-order-detail-container .price-info .content {
  padding: 0 40rpx 40rpx 60rpx;
  background-color: var(--white);
}

/* 取车须知 */

.pre-order-detail-container .other .header {
  padding: 20rpx 40rpx;
  margin-top: 5rpx;
  background-color: var(--white);
}

/* 立即预订 */

.pre-order-detail-container .btn-container {
  margin-top: 60rpx;
}
.i-btn-disabled {
  color: #bbbec4 !important;
  background: #f7f7f7 !important;
}

/* 协议 */

.pre-order-detail-container .protocol {
  display: flex;
  align-items: center;
}
.pre-order-detail-container .protocol{
  padding: 20rpx 40rpx;
}