<!--page/home/carSelected/preOrderDetail/index.wxml-->
<view class="pre-order-detail-container">
  <view class="preview-info" bindtap="handleSelectedItem">
    <view class="left">
      <view class="cu-avatar" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view style="margin-left: 20rpx;">
        <view>{{orderSubmit.carDetail.name}}</view>
        <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.carDetail.let_litre + orderSubmit.carDetail.gearbox + ' | ' + orderSubmit.carDetail.seat_count + '座 | 油耗' + orderSubmit.carDetail.oil_litre + 'L'}}</view>
      </view>
    </view>
    <view class="right"><text style="color: var(--font-red)">{{orderSubmit.carDetail.standard_price}}</text>元/日均</view>
  </view>
  <view class="repay-info">
    <view class="header">取还信息</view>
    <view class="content">
      <view class="fetch common">
        <view class="left">
          <view>
            <text>{{orderSubmit.fetchSite.site}}</text>
          </view>
          <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.fetchTime.day.text + '（' + orderSubmit.fetchTime.day.week + '）' + orderSubmit.fetchTime.time.text}}</view>
        </view>
        <view class="right">到店取车</view>
      </view>
      <view class="repay common">
        <view class="left">
          <view>
            <text>{{orderSubmit.repaySite.site}}</text>
          </view>
          <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.repayTime.day.text + '（' + orderSubmit.repayTime.day.week + '）' + orderSubmit.repayTime.time.text}}</view>
        </view>
        <view class="right">到店还车</view>
      </view>
    </view>
  </view>
  <view class="price-info">
    <view class="header">
      <view>基本费用</view>
    </view>
    <view class="content">
      <view>保险费：¥{{preOrder.feeList.insurance_fee}}</view>
      <view>租车费：¥{{preOrder.feeList.rental_fee}}</view>
      <view>总计：¥{{preOrder.order.price_total}}</view>
    </view>
  </view>
  <view class="other">
    <view class="header" bindtap="fetchNotice">取车须知
      <i-icon type="enter" size="20" style="float: right;" />
    </view>
  </view>
  <view class="protocol">
    <i-checkbox i-class="checkbox" checked="{{checked}}" bindchange="handleCheckBoxChange">
      <view>已仔细阅读并同意
        <text style="color: var(--orange)" catchtap="handleProtocolClick">《租车服务合同》</text>
      </view>
    </i-checkbox>
  </view>
  <view class="btn-container">
    <i-button type="custom" disabled="{{true}}" bindtap="handlePayment">立即预定</i-button>
  </view>
</view>