<!--page/home/carSelected/preOrderDetail/index.wxml-->
<view class="pre-order-detail-container">
  <view class="preview-info" bindtap="handleSelectedItem">
    <view class="left">
      <view class="cu-avatar" style="background-image:url({{baseUrl + orderSubmit.carDetail.image}});"></view>
      <view style="margin-left: 20rpx;">
        <view>{{orderSubmit.carDetail.name}}</view>
        <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.carDetail.let_litre + orderSubmit.carDetail.gearbox + ' | ' + orderSubmit.carDetail.seat_count + '座 | 油耗' + orderSubmit.carDetail.oil_litre + 'L'}}</view>
      </view>
    </view>
    <view class="right">
      <text style="color: var(--font-red)">{{orderSubmit.carDetail.standard_price}}</text>元/日均</view>
  </view>
  <view class="repay-info">
    <view class="header">取还信息</view>
    <view class="content">
      <view class="fetch common">
        <view class="left">
          <view>
            <text>{{orderSubmit.fetchSite.site}}</text>
          </view>
          <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.fetchTime.day.text + '（' + orderSubmit.fetchTime.day.week + '）' + orderSubmit.fetchTime.time.text}}</view>
        </view>
        <view class="right">到店取车</view>
      </view>
      <view class="repay common">
        <view class="left">
          <view>
            <text>{{orderSubmit.repaySite.site}}</text>
          </view>
          <view class="text-sm" style="color: var(--font-grey)">{{orderSubmit.repayTime.day.text + '（' + orderSubmit.repayTime.day.week + '）' + orderSubmit.repayTime.time.text}}</view>
        </view>
        <view class="right">到店还车</view>
      </view>
    </view>
  </view>
  <view class="price-info">
    <view class="header">
      <view>基本费用</view>
    </view>
    <view class="content">
      <view>
        <text>保险费：</text>
        <text style="float: right;">¥{{preOrder.fee_list.insurance_fee}}</text>
      </view>
      <view>
        <text>租车费：</text>
        <text style="float: right;">¥{{preOrder.fee_list.rental_fee}}</text>
      </view>
      <view style="color: var(--orange)">
        <text>总计：</text>
        <text style="float: right;">¥{{preOrder.order.price_total}}</text>
      </view>
    </view>
  </view>
  <view class="other">
    <view class="header" bindtap="fetchNotice">取车须知
      <i-icon type="enter" size="20" style="float: right;" />
    </view>
  </view>
  <view class="protocol">
    <i-checkbox i-class="checkbox" checked="{{checked}}" bindchange="handleCheckBoxChange">
      <view>已仔细阅读并同意
        <text style="color: var(--orange)" catchtap="handleProtocolClick">《租车服务合同》</text>
      </view>
    </i-checkbox>
  </view>
  <view class="btn-container">
    <i-button type="custom" disabled="{{true}}" bindtap="handlePayment">立即预定</i-button>
  </view>
  <i-modal title="取车须知" visible="{{ visible }}" show-cancel="{{false}}" bind:ok="handleOk">
    <view>1、需下单会员本人取车</view>
    <view>2、取车时请携带：二代身份证、驾驶证</view>
</i-modal>
</view>