<!--page/order/orderDetail/index.wxml-->
<wxs module="util1">
  var sub = function(val, start, end) {
    return val.substring(start, end);
  }
  module.exports.sub = sub;
</wxs>
<view class="order-detail-container">
  <view class="basic-info">
    <view class="header-container">
      <text>订单编号：{{orderDetail.order.order_no}}</text>
      <text>{{ORDER_STATUS[orderDetail.order.status + '']}}</text>
    </view>
    <view class="content-container">
      <view class="left">
        <view class="cu-avatar" style="background-image:url({{baseUrl + orderDetail.model.image}});"></view>
        <view style="margin-left: 20rpx;">
          <view>{{orderDetail.model.name}}</view>
          <view class="plate-number">{{orderDetail.order.plate_num}}</view>
          <view class="text-sm" style="color: var(--font-grey)">{{orderDetail.model.let_litre}} | {{orderDetail.model.seat_count}}座</view>
        </view>
      </view>
      <view style="color: var(--font-grey)">
        <text style="color: var(--font-red)">{{orderDetail.order.price_unit}}</text>元/天</view>
    </view>
    <view class="footer-container" wx:if="{{!!comment}}">
      <text>已评价</text>
      <text>（4.5星）</text>
      <text>车很干净，还车取车也方便，就是价格稍微贵了点</text>
    </view>
  </view>
  <view class="at-info">
    <!-- 租车时间 -->
    <view class="duration-container">
      <view class="time-container">
        <view>{{util1.sub(orderDetail.order.time_start + '', 0, orderDetail.order.time_start.length - 9)}}</view>
        <view style="color: var(--font-grey)">{{util1.sub(orderDetail.order.time_start + '', 10, orderDetail.order.time_start.length - 3)}}</view>
      </view>
      <view class="day-container">
        <view class="icon-line pre-dot"></view>
        <view class="content-container">
          <view>
            <text style="color: var(--font-red)">{{orderDetail.order.days}}</text>天</view>
        </view>
        <view class="icon-line next-dot"></view>
      </view>
      <view class="time-container">
        <view>{{util1.sub(orderDetail.order.time_end + '', 0, orderDetail.order.time_end.length - 9)}}</view>
        <view style="color: var(--font-grey)">{{util1.sub(orderDetail.order.time_end + '', 10, orderDetail.order.time_end.length - 3)}}</view>
      </view>
    </view>
    <!-- 租车地址 -->
    <view class="address-container">
      <view>
        <view class="fetch-circle">取</view>
        <view>{{orderDetail.order.store_pick_up_name}}</view>
      </view>
      <view style="margin-top: 10rpx;">
        <view class="return-circle">还</view>
        <view>{{orderDetail.order.store_drop_off_name}}</view>
      </view>
    </view>
  </view>
  <view class="price-info">
    <view class="price-detail">
      <view>
        <text>押金：</text>
        <text style="float: right;">¥{{orderDetail.fee_list.deposit}}</text>
      </view>
      <view>
        <text>保险费：</text>
        <text style="float: right;">¥{{orderDetail.fee_list.insurance_fee}}</text>
      </view>
    </view>
    <view>
      <text>共计：</text>
      <text style="color: var(--orange);float: right;">¥{{orderDetail.fee_list.rental_fee}}</text>
    </view>
  </view>
</view>