<!--page/home/carSelected/index.wxml-->
<view class="verticalBox">
  <scroll-view class="verticalNav nav" scroll-y scroll-with-animation scroll-top="{{verticalNavTop}}" style="height:100vh">
    <view class="cu-item {{index==tabCur?'text-green backgroud-white':''}}" wx:for="{{carList}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
      {{item.category_name}}
    </view>
  </scroll-view>
  <scroll-view class="verticalMain" scroll-y scroll-with-animation style="height:100vh" scroll-into-view="main-{{mainCur}}" bindscroll="verticalMain">
    <view wx:for="{{carList}}" wx:key="index" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white' style="{{index !== 0 ? 'margin-top: 20rpx;': ''}}">
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.category_name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item list-item-expending" wx:for="{{item.list}}" wx:key="index" wx:for-index="sub" wx:for-item="subItem" data-sub-item="{{subItem}}" bindtap="handleSelectedItem">
          <view class="cu-avatar xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); left: 20rpx;"></view>
          <view class="content" style="left: 160rpx; width: auto;">
            <view>{{subItem.name}}</view>
            <view class="text-gray text-sm flex" style="color: var(--font-grey)">
              {{subItem.gearbox}} | {{subItem.seat_count}}座 | {{subItem.let_litre}}
            </view>
            <view>
              <text style="color: var(--font-red)">{{subItem.standard_price}}元</text>/
              <text style="color: var(--font-grey)">日均</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>