<!--page/home/carSelected/index.wxml-->
<view class="verticalBox">
  <scroll-view class="verticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:100vh">
    <view class="cu-item {{index==TabCur?'text-green backgroud-white':''}}" wx:for="{{carList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.tag}}
    </view>
  </scroll-view>
  <scroll-view class="verticalMain" scroll-y scroll-with-animation style="height:100vh" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view wx:for="{{carList}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white' style="{{index !== 0 ? 'margin-top: 20rpx;': ''}}">
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.tag}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item list-item-expending" wx:for="{{item.list}}" wx:key wx:for-index="sub" wx:for-item="subItem" data-sub-item="{{subItem}}" bindtap="handleSelectedItem">
          <view class="cu-avatar xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg); left: 20rpx;"></view>
          <view class="content" style="left: 160rpx;">
            <view class="text-grey">{{subItem.name}}</view>
            <view class="text-gray text-sm flex">
              {{subItem.type}} | {{subItem.volume}} | {{subItem.oil}}
            </view>
            <view>{{subItem.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>