<!--page/home/citySelected/index.wxml-->
<view class="city-selected-container">
  <i-searchbar class="i-searchbar-container" items="{{origCities}}" bind:mychoiceevent="handleSelectedItem"></i-searchbar>
  <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:100vh" enable-back-to-top="true">
    <block wx:for="{{cities}}" wx:if="{{item.list.length !== 0}}" wx:key>
      <view class="padding indexItem-{{item.key}}" id="indexes-{{item.key}}" data-index="{{item.key}}">{{item.key}}</view>
      <view class="cu-list menu-avatar no-padding">
        <view class="cu-item" wx:for="{{item.list}}" wx:key wx:for-index="sub" wx:for-item="subItem" data-sub-item="{{subItem}}" bindtap="handleSelectedItem">
          <view class="cu-avatar round lg">{{item.key}}</view>
          <view class="content">
            <view class="text-grey">
              <text class="text-abc">{{subItem.name}}</text>
            </view>
            <!-- <view class="text-gray text-sm">
              有{{sub+2}}个主子需要伺候
            </view> -->
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{item.list.length === 0}}" style="text-align: center;">~没有更多了~</view>
  </scroll-view>
  <view class="indexBar" style="height:calc(100vh - 48px)">
    <view class="indexBar-box" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
      <view class="indexBar-item" wx:for="{{words}}" wx:key id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{item}}</view>
    </view>
  </view>
  <!--选择显示-->
  <view hidden="{{hidden}}" class="indexToast">
    {{listCur}}
  </view>
</view>