/* page/home/index.wxss */
@import "/wxss/icon.wxss";

/* ==================
          轮播
 ==================== */

.index-container swiper.square-dot .wx-swiper-dot {
  background-color: var(--white);
  opacity: 0.4;
  width: 10rpx;
  height: 10rpx;
  border-radius: 20rpx;
  margin: 0 8rpx !important;
}

.index-container swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active {
  opacity: 1;
  width: 30rpx;
}

.index-container .screen-swiper {
  min-height: 300rpx;
  margin: 20rpx;
}
/* .index-container .screen-swiper swiper-item{
  border-radius: 20rpx;
} */
.index-container .screen-swiper image, .index-container .swiper-item image {
  width: 100%;
  display: block;
  height: 100%;
  margin: 0;
  pointer-events: none;
}

/* ==================
          门店位置
 ==================== */

.index-container .info-container {
  background-color: var(--white);
  margin: 0 10px;
}

.index-container .info-container .line {
  width: calc(100% - 107rpx);
  height: 1px;
  transform: scaleY(0.5);
  background-color: rgba(0, 0, 0, 0.1);
  margin: 0 97rpx;
}

.index-container .info-container .location-container {
  display: flex;
  justify-content: space-between;
  line-height: 1;
  padding: 30rpx 20rpx 20rpx 20rpx;
  background-color: var(--white);
}

.index-container .info-container .location-container .city-container {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}
.index-container .info-container .location-container .city-container .fetch-circle {
  width: 40rpx;
  height: 40rpx;
  background-color: #ffffff;
  border-radius: 50%;
  border: 7rpx solid rgba(104, 104, 104, 1);
  line-height: 40rpx;
  text-align: center;
  color: rgba(104, 104, 104, 1);
  box-sizing: content-box;
}
.index-container .info-container .location-container .city-container .return-circle {
  width: 40rpx;
  height: 40rpx;
  background-color: #ffffff;
  border-radius: 50%;
  border: 7rpx solid rgba(105, 189, 131, 1);
  line-height: 40rpx;
  text-align: center;
  color: rgba(105, 189, 131, 1);
  box-sizing: content-box;
}

.index-container .info-container .location-container .city-container .text-container {
  overflow: auto;
  padding-right: 10rpx;
  padding-left: 30rpx;
}

.index-container .info-container .location-container .site-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: auto;
}
/* .index-container .info-container .location-container .site-container .text-container {
  overflow: auto;
  float: left;
} */

/* ==================
          租车时间
 ==================== */

.index-container .info-container .duration-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 20rpx;
  background-color: var(--white);
  min-height: 140rpx;
}

.index-container .info-container .duration-container .time-container picker view:last-child {
  font-size: 12px;
}
.index-container .info-container .duration-container .day-container{
  display: flex;
  align-items: center;
}
.index-container .info-container .duration-container .day-container .content-container {
  text-align: center;
}
.index-container .info-container .duration-container .day-container .icon-line{
  width: 60rpx;
  height: 2rpx;
  background-color: rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 0 10rpx;
  position: relative;
}
.index-container .info-container .duration-container .day-container .icon-line.pre-dot::before{
  content: "";
  width: 14rpx;
  height: 14rpx;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 14rpx;
  position: absolute;
  left: -14rpx;
  top: -7rpx;
}
.index-container .info-container .duration-container .day-container .icon-line.next-dot::after{
  content: "";
  width: 14rpx;
  height: 14rpx;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 14rpx;
  position: absolute;
  right: -14rpx;
  top: -7rpx;
}
/* ==================
          去选车
 ==================== */

.index-container .btn-container {
  margin-top: 60rpx;
}
