<!--page/order/index.wxml-->
<wxs module="util">
  var sub = function(val, start, end) {
    return val.substring(start, end);
  }
  module.exports.sub = sub;
</wxs>
<view class="order-container">
  <i-tabs current="{{current}}" bindchange="handleTabChange" class="tabs-container">
    <i-tab wx:for="{{tabList}}" wx:key key="{{item.key}}" title="{{item.title}}"></i-tab>
  </i-tabs>
  <view class="tab-content-container">
    <view wx:if="{{orderList.length === 0}}" style="text-align: center; margin-top: 5px;">~ 没有更多了 ~</view>
    <view class="order-card-container" wx:for="{{orderList}}" wx:key data-order-no="{{item.order_no}}" bindtap="handleOrderSelect">
      <view class="header-container">
        <text>订单编号：{{item.order_no}}</text>
        <text>{{ORDER_STATUS[item.status + '']}}</text>
      </view>
      <view class="content-container">
        <view class="left">
          <view class="cu-avatar" style="background-image:url(https://i.loli.net/2017/08/21/599a521472424.jpg);"></view>
          <view style="margin-left: 20rpx;">
            <view>{{item.model_name}}</view>
            <view class="plate-number">{{item.plate_num}}</view>
            <view class="text-sm" style="color: var(--font-grey)">{{item.let_litre}} | {{item.seat_count}}座</view>
          </view>
        </view>
        <view class="right" style="color: var(--font-grey)"><text style="color: var(--font-red)">{{item.price_unit}}</text>元/天</view>
      </view>
      <view class="footer-container">
        <view class="top">
          <view class="duration">
            <text>{{util.sub(item.time_start, 0, item.time_start.length - 3)}}至{{util.sub(item.time_end, 0, item.time_end.length - 3)}}</text>
            <text>{{item.days}}天</text>
          </view>
          <view class="fetch-site">
            <text>{{item.store_pick_up_name}}</text>
            <view class="fetch-circle">取</view>
          </view>
          <view class="return-site">
            <text>{{item.store_drop_off_name}}</text>
            <view class="return-circle">还</view>
          </view>
        </view>
        <view class="bottom">
          <view class="evaluate" wx:if="{{item.status === 3}}" data-order-no="{{item.order_no}}"  catchtap="handleEvaluate">评价</view>
          <view class="evaluate" wx:if="{{item.status === 0}}" data-order-no="{{item.order_no}}" catchtap="handlePayment">付款</view>
          <view wx:else></view>
          <view class="total">
            <text style="color: var(--font-grey)">共计：</text>
            <text style="color: var(--orange)">¥{{item.price_total}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>